{
  "name": "tip-tracker-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "migrate": "node src/migrate.ts",
    "start": "node src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --test test/*.test.ts",
    "verify": "npm run typecheck && npm test"
  },
  "dependencies": {
    "express": "5.2.1",
    "jose": "^6.2.8",
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "@types/express": "5.0.6",
    "@types/node": "26.1.2",
    "@types/pg": "^8.20.4",
    "typescript": "6.0.3"
  }
}
